*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: PopLight;
  src: url("./fonts/Poppins-Light.ttf");
}

@font-face {
  font-family: PopRegular;
  src: url("./fonts/Poppins-Regular.ttf");
}


/* Regular */
@font-face {
  font-family: 'League Gothic';
  src: url('./fonts/leaguegothic-regular-webfont.eot');
  src: url('./fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('./fonts/leaguegothic-regular-webfont.woff') format('woff'),
    url('./fonts/leaguegothic-regular-webfont.ttf') format('truetype'),
    url('./fonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

/* Italic */
@font-face {
  font-family: 'League Gothic';
  src: url('./fonts/leaguegothic-italic-webfont.eot');
  src: url('./fonts/leaguegothic-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('./fonts/leaguegothic-italic-webfont.woff') format('woff'),
    url('./fonts/leaguegothic-italic-webfont.ttf') format('truetype'),
    url('./fonts/leaguegothic-italic-webfont.svg#league_gothic_italicregular') format('svg');
  font-weight: normal;
  font-style: italic;

}

/* Condensed */
@font-face {
  font-family: 'League Gothic Condensed';
  src: url('./fonts/leaguegothic-condensed-regular-webfont.eot');
  src: url('./fonts/leaguegothic-condensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('./fonts/leaguegothic-condensed-regular-webfont.woff') format('woff'),
    url('./fonts/leaguegothic-condensed-regular-webfont.ttf') format('truetype'),
    url('./fonts/leaguegothic-condensed-regular-webfont.svg#league_gothic_condensed-Rg') format('svg');
  font-weight: normal;
  font-style: normal;

}

/* Condensed Italic */
@font-face {
  font-family: 'League Gothic Condensed';
  src: url('./fonts/leaguegothic-condensed-italic-webfont.eot');
  src: url('./fonts/leaguegothic-condensed-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('./fonts/leaguegothic-condensed-italic-webfont.woff') format('woff'),
    url('./fonts/leaguegothic-condensed-italic-webfont.ttf') format('truetype'),
    url('./fonts/leaguegothic-condensed-italic-webfont.svg#league_gothic_condensed_itaRg') format('svg');
  font-weight: normal;
  font-style: italic;
}

body {
  font-family: 'League Gothic', sans-serif;
  letter-spacing: 1px;
}

.portofolio {
  color: white;
  background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1));
}

nav {
  min-height: 10vh;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}

.logo {
  font-size: 20px;
}

.page {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.chef,
.hairstyle,
.fragrance,
.hair,
.beard,
.styling {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
}

.hero {
  overflow: hidden;
  height: 500px;
  align-self: center;
  justify-self: center;
  display: flex;
}

.hero img {
  height: 500px;
  transition: transform 0.3s ease-out;
  cursor: pointer;
}

.hero a {
  display: flex;
}

.model-right {
  transform: translate(0%, 10%);
}

.model-left {
  transform: translate(0%, -10%);
}

.hero:hover .model-right {
  transform: translate(0%, 0%);
}

.hero:hover .model-left {
  transform: translate(0%, 0%);
}

.details {
  grid-column: 2/3;
  align-self: end;
}

.details h1 {
  font-size: 19px;
  font-family: 'League Gothic', sans-serif;
}

.details h2 {
  font-size: 13px;
  padding: 5px 0px;
  text-transform: uppercase;
}

.details p {
  font-size: 13px;
  padding: 5px 0px 10px 0px;
}

.pages {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.pages>div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pages h3 {
  cursor: pointer;
  font-size: 19px;
  padding: 30px;

}

.pages svg {
  cursor: pointer;
  opacity: 0.5;
  transform: scale(2);
}

.pages svg:hover {
  animation: dot 0.5s ease-in-out infinite alternate;
}

.pages svg.active {
  opacity: 1;
}

@keyframes dot {
  0% {
    transform: scale(2);
  }

  100% {
    transform: scale(4);
  }
}

.banner {
  height: 50vh;
  width: 100%;
  position: relative;
}

.banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.author {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -70%);
  color: white;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.author h1 {
  font-size: 42px;
}

.author h3 {
  padding: 10px 0px;
  font-size: 19px;
}

.story,
.my-work {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding: 80px 0px;
}

.story-description,
.work-description {
  width: 50%;
}

.story-description h3,
.work-description h3 {
  font-size: 36px;
  padding-bottom: 30px;
}

.story-description p,
.work-description p {
  padding: 20px 0px;
  font-size: 20px;
}

.work-gallery {
  display: grid;
  grid-template-columns: repeat(3, 200px);
}

.work-gallery img {
  width: 100%;
}

@media (max-width: 1024px) {
  .page {
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 2fr 1fr;
    align-items: center;
  }

  .hero {
    grid-column: 2/3;
    height: auto;
  }

  .hero img {
    height: 500px;
  }

  .details {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
  }

  .details h1 {
    font-size: 19px;
  }

  .details h2 {
    font-size: 13px;
    text-transform: uppercase;
  }

  .story,
  .my-work {
    flex-direction: column;
  }

  .story-description,
  .work-description {
    width: 100%;
  }

  .work-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .profile {
    padding-top: 30px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .hero img {
    height: 400px;
  }

  .details h1 {
    font-size: 19px;
  }

  .details h2 {
    font-size: 13px;
    text-transform: uppercase;
  }
}

.nav-open {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50vh;
  background: white;
  z-index: 1;
  color: black;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  justify-items: center;
  align-items: center;
  text-align: center;
  transform: translateY(-100%);
}

.contact {
  grid-column: 2/3;
}

.nav-open h3 {
  font-size: 28px;
  padding-bottom: 40px;
}

.nav-open p {
  font-size: 18px;
}

.social-links img {
  padding: 0px 20px;
}

.logo,
.menu {
  z-index: 2;
}

.menu {
  cursor: pointer;
}